<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="container">
            <h1>positon: relative | absolute | fixed | static</h1>
            <hr>
            <h2>1. positon: relative | absolute</h2>
            <div class="parent">
                <div class="child">
                    <h2>Hello, I'm Child</h2>
                </div>
            </div>
            <hr>
            <h2>2. positon: fixed</h2>
            <div class="parent-2">
                <div class="child-2">
                    <h2>Hello, I'm Child 2</h2>
                    <div class="child-3">
                        <h2>Hello, I'm Child 3</h2>
                        <div class="child-4">
                            <h2>Hello, I'm Child 4</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
